# ikea

DemoEventViewer/: DemoEventViewer.sln
DemoEventViewer/DemoEventViewer/: DemoEventViewer.csproj  Program.cs
LoadExperimentFile1/: LoadExperimentFile1.sln
LoadExperimentFile1/LoadExperimentFile1/: Form1.Designer.cs  Form1.cs  Form1.resx  LoadExperimentFile1.csproj  Program.cs
TestLiveChartSetMinMaxLimit1/: TestLiveChartSetMinMaxLimit1.sln
TestLiveChartSetMinMaxLimit1/TestLiveChartSetMinMaxLimit1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestLiveChartSetMinMaxLimit1.csproj  ViewModel.cs
TestReadHistoricalDataFile1/: TestReadHistoricalDataFile1.sln
TestReadHistoricalDataFile1/TestReadHistoricalDataFile1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestReadHistoricalDataFile1.csproj  ViewModel.cs
TestReadHistoricalDataFile1/TestReadHistoricalDataFile1/Model/: ChartDataPoint.cs  Parameter.cs
TestReadHistoricalDataFile1/TestReadHistoricalDataFile1/Properties/: Resources.Designer.cs
TestWpfBlinking1/: TestWpfBlinking1.sln
TestWpfBlinking1/TestWpfBlinking1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
TestWpfBlocky1/: TestWpfBlocky1.sln
TestWpfBlocky1/TestWpfBlocky1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestWpfCreateUnixTimeStamp1/: TestWpfCreateUnixTimeStamp1.sln
TestWpfCreateUnixTimeStamp1/TestWpfCreateUnixTimeStamp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestWpfDataGridAnimation1/: TestWpfDataGridAnimation1.sln
TestWpfDataGridAnimation1/TestWpfDataGridAnimation1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
TestWpfDecimalUpDown1/: TestWpfDecimalUpDown1.sln
TestWpfDecimalUpDown1/TestWpfDecimalUpDown1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfDecimalUpDown1.csproj  ViewModel.cs
TestWpfDependencyInjection1/: TestWpfDependencyInjection1.sln
TestWpfDependencyInjection1/TestWpfDependencyInjection1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfDependencyInjection1.csproj
TestWpfEventLog1/: TestWpfEventLog1.sln
TestWpfEventLog1/TestWpfEventLog1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
TestWpfFadingNotification1/: TestWpfFadingNotification1.sln
TestWpfJsonDecription1/: TestWpfJsonDecription1.sln
TestWpfJsonDecription1/TestWpfJsonDecription1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfJsonDecription1.csproj
TestWpfListExperimentFile1/: TestWpfListExperimentFile1.sln
TestWpfListIp1/: TestWpfListIp1.sln
TestWpfLog4Net2/: TestWpfLog4Net2.sln
TestWpfLvcYellowBorder1/: TestWpfLvcYellowBorder1.sln
TestWpfMoveTimeSpan1/: TestWpfMoveTimeSpan1.sln
TestWpfMoveVertical1/: TestWpfMoveVertical1.sln
TestWpfNotification1/: TestWpfNotification1.sln
TestWpfNumericTextBox1/: TestWpfNumericTextBox1.sln
TestWpfQtLangDeserialize1/: TestWpfQtLangDeserialize1.sln
TestWpfQtLangDeserialize1/TestWpfQtLangDeserialize1/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfQtLangDeserialize1.csproj
TestWpfQtLangDeserialize1/TestWpfQtLangDeserialize1/Resource/: app_th.ts
TestWpfReadExpFile1/: TestWpfReadExpFile1.sln
TestWpfReadExpFile1_lastest/TestWpfReadExpFile1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestWpfReadExpFile1.csproj
TestWpfReadExpFile1_lastest/TestWpfReadExpFile1/Model/: Bioreactor.cs
TestWpfReadExpFile1_lastest/TestWpfReadExpFile1/Service/: MainService.cs
TestWpfReadExpFile1_lastest/TestWpfReadExpFile1/View/: MainView.xaml
TestWpfReadExpFile1_lastest/TestWpfReadExpFile1/ViewModel/: ViewModel.cs
TestWpfRotateAnimation1/: TestWpfRotateAnimation1.sln
TestWpfSQLiteJoinTable1/: TestWpfSQLiteJoinTable1.sln
TestWpfSQLiteJoinTable1/TestWpfSQLiteJoinTable1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfSQLiteJoinTable1.csproj  ViewModel.cs
TestWpfSaveAppSettings1/: TestWpfSaveAppSettings1.sln
TestWpfSaveLvcImage1/: TestWpfSaveLvcImage1.sln
TestWpfSendHexTcp1/: TestWpfSendHexTcp1.sln
TestWpfSpinImage1/: TestWpfSpinImage1.sln
TestWpfSpinItem1/: TestWpfSpinItem1.sln
TestWpfSpinRectangle1/: TestWpfSpinRectangle1.sln
TestWpfStartStopTask1/: TestWpfStartStopTask1.sln
TestWpfSwapPumps1/: TestWpfSwapPumps1.sln
TestWpfSwitchColor1/: TestWpfSwitchColor1.sln
TestWpfSwitchColorAnimation1/: TestWpfSwitchColorAnimation1.sln
TestWpfTabFlipView1/: TestWpfTabFlipView1.sln
TestWpfTextboxValidation1/: TestWpfTextboxValidation1.sln
TestWpfToastNotification1/: TestWpfToastNotification1.sln
TestWpfTransitioner1/: TestWpfTransitioner1.sln
TestWpfUDPClient1/: TestWpfUDPClient1.sln
TestWpfWifiConnect1/: TestWpfWifiConnect1.sln
TestWpfWriteExperiment1/: TestWpfWriteExperiment1.sln
TestWpfWriteRecipe1/: TestWpfWriteRecipe1.sln
TestWpfZoomAndPan1/: TestWpfZoomAndPan1.sln
TestWpfZoomAndPan1/TestWpfZoomAndPan1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfZoomAndPan1.csproj
(+173 files in other folders)
